<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>sldjadkd - 小棺材资源库</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<script type="text/javascript">
			function init() {
				var btn1 = document.getElementById("magisk");
				btn1.onclick = function() {
					window.open("./magisk/index.html");
				}
			}
		</script>
		<style type="text/css">
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 30px;
            display: block;
            top: 50%;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 5px 0;
            padding: 10px;
            padding-left: 36px;
            transition: background-color 0.3s;
		}
        li:hover {
            background-color: #e2e2e2;
		}
		.icon1 {
			background-image: url("./res/icon1.png");
		}
		</style>
	</head>
	<body onload="init()">
		<h2>小棺材资源库</h2>
		<h5>如遇密码就是1145（好臭啊</h5>
		<ul>
			<li class="icon1" id="magisk"><span>Magisk模块</span></li>
			<li>man2</li>
		</ul>
	</body>
</html>
