<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小棺材资源库 - 搜索</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<script type="text/javascript">
function init() {
	
}
		</script>
		<style type="text/css">
ul {
	list-style-type: none;
	padding: 0;
}
li {
	display: block;
	top: 50%;
	background-color: #f4f4f4;
	border: 1px solid #ddd;
	border-radius: 10px;
	margin: 5px 0;
	padding: 10px;
	transition: background-color 0.3s;
}
li:hover {
	background-color: #e2e2e2;
}
.custom-input {
	width: 100%;
	padding: 10px;
	border: 2px solid #ccc;
	border-radius: 10px;
	font-size: 16px;
	outline: none;
	transition: border-color 0.3s ease;
	box-sizing: border-box;
}
.custom-input:focus {
	border-color: #66afe9;
}
		</style>
	</head>
	<body onload="init()">
		<h1>搜索</h1>
		<input type="text" class="custom-input" placeholder="请输入文字">
		<ul id="list"/>
	</body>
</html>
